
QUERY:
"FROM STREAM <streamUri> RANGE TRIPLES x SELECT * WHERE { ?s ?p  <http://example.org/int/1> . ?s ?w <http://example.org/int/2> . ?w ?l <http://example.org/int/3> . ?l ?z <http://example.org/int/4> . ?z ?h <http://example.org/int/5> }"

Single select:
	50K:
		mean cuda time 287.356
		variance cuda time 343.031
		FINAL VALUE IS 1441

1 join:
	50K:
		mean cuda time 292.02
		variance cuda time 324.938
		FINAL VALUE IS 1705

2 join:
	50K:
		mean cuda time 302.987
		variance cuda time 354.258
		FINAL VALUE IS 2147
3 join:
	50K:
		mean cuda time 312.668
		variance cuda time 347.227
		FINAL VALUE IS 2649
4 join:
	10K:
		mean cuda time 392.202
		variance cuda time 384.938
		FINAL VALUE IS 10
	
	30K:
		mean cuda time 326.813
		variance cuda time 329.828
		FINAL VALUE IS 502

	50K:
		mean cuda time 330.008
		variance cuda time 368.305
		FINAL VALUE IS 3429	
	
	100K:
		Time: 353.851
		mean cuda time 353.341
		variance cuda time 335.172
		FINAL VALUE IS 55313

